{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/generate", "dest": "server/index.js" },
    { "src": "/create-checkout-session", "dest": "server/index.js" },
    { "src": "/webhook", "dest": "server/index.js" },
    { "src": "/(.*)", "dest": "client/dist/index.html" }
  ]
}
